/* Head */
:root {
  --brand-color: #404bbf;
  --primary-white-color: #ffffff;
  --body-color: #434455;
  --classic-background-color: #f4f4fd;
  --footer-color: #2e2f42;
  --button-color: #4d5ae5;
  --primaty-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
}

body {
  font-family: var(--primaty-font);
  color: var(--body-color);
  background-color: var(--primary-white-color);
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {
  list-style: none;
}

img {
  display: block;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.link {
  text-decoration: none;
}

/* Header */

.header {
  border-bottom: 1px solid #e7e9fc;
}

.menu {
  display: flex;
  gap: 40px;
}

.menu li:last-child {
  margin-right: 0;
}

.logo {
  font-family: var(--title-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
  text-decoration: none;
  margin-right: 76px;
}

.logo-text {
  color: var(--button-color);
}

.studio-color {
  color: var(--footer-color);
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02;
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 40px;
}

.nav-list:last-child {
  margin-right: 0;
}

.header-flex {
  display: flex;
  justify-content: space-between;
}

.list-link {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list-link:hover,
.list-link:focus {
  color: var(--brand-color);
}

.pages-list-item-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-color);
  padding: 24px 0;
}

.link:hover,
.link:focus {
  color: var(--brand-color);
}

/* Address */

address {
  font-style: normal;
}

.address-items {
  display: flex;
  gap: 40px;
}

.address-link {
  color: var(--body-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.address-items:last-child {
  margin-right: 0;
}

.list-information:hover,
.list-information:focus {
  color: var(--brand-color);
}

.contact-list {
  font-family: "Roboto";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0.32px;
  padding: 25px 0 25px 0;
}

/* Section 1 */
.section-one {
  background-color: var(--footer-color);
  padding: 188px 0;
  margin-top: 41px;
}

.section-title-one {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--primary-white-color);
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}

.section-button {
  background-color: var(--button-color);
  font-family: var(--primaty-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--primary-white-color);
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
}

.section-button:hover,
.section-button:focus {
  background-color: var(--brand-color);
}

/* Section 2 */
.section-two {
  padding: 120px 0;
}

.list-two {
  display: flex;
  gap: 24px;
}

.list-two:last-child {
  margin-right: 0;
}

.list-item {
  width: calc((100% - 72px) / 4);
}

.list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-color);
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 8px;
}

.list-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
}

.two-items {
  max-width: 264px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Section 3 */

.section-title-second {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--footer-color);
  margin-bottom: 72px;
}
.section-three {
  padding-bottom: 120px;
}

.section-three-list {
  display: flex;
  gap: 24px;
}

.imagine-list {
  flex-basis: calc((100% - 48px) / 3);
}

.section-team-card {
  background-color: var(--primary-white-color);
}

/* Section 4 */

.section-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-color);
  margin-bottom: 8px;
  text-align: center;
  margin-bottom: 8px;
}

.section-four {
  background-color: var(--classic-background-color);
  padding: 120px 0;
}

.section-for-list {
  display: flex;
  gap: 24px;
}

.section-team-card {
  background-color: var(--primary-white-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--body-color);
  text-align: center;
}

.team-container {
  padding: 32px 0;
}

.section-team-card:first-child {
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}

.section-team-card:nth-child(2),
.section-team-card:nth-child(3),
.section-team-card:nth-child(4) {
  width: calc((100% - 72px) / 4);
}

.list-item-container {
  padding: 32px 0;
}

.list-item-container h3,
.list-item-container p {
  text-align: center;
}

/* Footer */
.footer {
  background-color: var(--footer-color);
  margin-top: 120px;
  padding: 100px 0;
}

.footer p {
  max-width: 264px;
}

.footer-logo {
  font-family: var(--title-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-color);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo span {
  color: var(--classic-background-color);
}

.footer-paragraph {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--classic-background-color);
}
/* Portfolio css*/
/* Main*/
.filters-button {
  font-family: var(--primaty-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-color);
  background-color: var(--classic-background-color);
  padding: 12px 24px;
  border-radius: 4px;
  border: 1px solid #e7e9fc;
}

.filters-button:hover,
.filters-button:focus {
  color: var(--primary-white-color);
  background-color: var(--brand-color);
  cursor: pointer;
  border: 1px solid transparent;
}

.section-principles-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--footer-color);
  margin-bottom: 8px;
}

.cadr-text {
  color: var(--body-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-wrapper {
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}

.filter-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
  margin-top: 96px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin: 0;
  padding: 0;
}

.card-items {
  width: calc((100% - 48px) / 3);
}

.filters {
  padding: 96px 0 120px 0;
}
